document.addEventListener("DOMContentLoaded", 
    function() {
        const searchTable = [
        {"덕메"    : "덕질 메이트. 같이 덕질하는 친구."},
        {"럭드"    : "럭키드로우(랜덤뽑기)."},
        {"막콘"    : "마지막 콘서트. 마지막날 회차"},
        {"머글"    : "특정 분야에 관심없는 사람을 이르는 말."},
        {"본진"    : "자신이 가장 주력해서 덕질하는 작품이나 대상, 분야."},
        {"비공굿"  : "비공식 굿즈. 소속사 굿즈가 아닌 굿즈, 팬들이 직접 만든 굿즈"},
        {"생일시"  : "덕질 대상의 생일을 시각으로 나타낸 것. Ex) 설윤의 생일은 1월 26일이라 생일시는 1시 26분이다."},
        {"생카"    : "생일 카페. 연예인 생일날 카페를 대관해서 연예인 테마로 꾸미는 걸 말한다."},
        {"숨스밍"  : "숨쉬듯이(계속해서 꾸준히) 스밍하는 것."},
        {"스밍"    : "'스트리밍'의 줄임말. 한 가수의 노래를 반복해서 트는 행위."},
        {"악개"    : "'악성 개인팬'의 줄임말."},
        {"앙콘"    : "앙코르 콘서트."},
        {"역조공"  : "연예인이 팬에게 선물을 주는 것."},
        {"예절샷"  : "포카와 함께 찍은 인증샷"},
        {"올콘"    : "특정 콘서트가 열리는 모든 날에 참석함."},
        {"일코"    : "'일반인 코스프레'의 줄임말. 자신이 덕질을 하는 중이면서도 이를 남들에게 숨기고 일반인 행세를 하는 행위."},
        {"입덕멤버": "특정 그룹의 덕질을 시작하게 된 계기가 된 멤버"},
        {"입덕"    : "팬이 됨. 덕질을 시작함."},
        {"입스밍"  : "말로는 스밍한다 말하고 실제로는 스밍하지 않는 것."},
        {"자컨"    : "소속사 자체로 내는 컨텐츠."},
        {"조공"    : "팬이 연예인에게 선물을 주는 것."},
        {"차애"    : "두 번째로 좋아하는 멤버(또는 그룹)."},
        {"총공"    : "'총공격'의 줄임말. 가수의 모든 활동에 팬덤이 지원을 집중하는 것. 스밍 총공, 헤시태그 총공 등이 있다."},
        {"최애"    : "가장 사랑함. 대개 아이돌 팬덤에서는 한 그룹 내에서 가장 좋아하는 멤버를 가리킨다. 또는 여러 그룹 중에서 가장 좋아하는 그룹을 뜻하는 경우도 있다."},
        {"취켓팅"  : "취소표+티켓팅. 무통장 입금으로 예매한 표는기한까지 입금이 안 되면 예매가 취소된다. 팬들은 취소표가 풀리는 시간에 다시 티켓팅을 한다."},
        {"콜북"    : "콜렉터북. 아이돌 포토카드를 수집하는 앨범이다. 사이즈가 바인더에 비해 작다"},
        {"바인더"  : "포토카드 포스터 등을 모두 보관할 수 있는 앨범이다. 사이즈가 A4,A5 사이즈 정도이다."},
        {"탈덕"    : "팬/덕질을 그만둠."},
        {"탑꾸"    : "'탑 홀더 꾸미기'의 줄임말."},
        {"포카"    : "'포토카드'의 줄임말. 가수의 사진이 담긴 카드."},
        {"폴꾸"    : "'폴라로이드 꾸미기'의 줄임말."},
        {"플미충"  : "'프리미엄충'의 줄임말. 콘서트 티켓에 프리미엄 가격을 붙여 되파는 사람."},
        {"홈마"    : "'홈페이지 마스터'의 줄임말. 연예인의 사진을 찍어 자신의 홈페이지에 올리는 사람."},
        {"휴덕"    : "덕질을 쉼."},
        {"팬싸"    : "팬싸인회의 줄임말"},
        {"팬미"    : "팬미팅의 줄임말"},
        {"싸폴"    : "싸인 폴라로이드의 줄임말 싸인이 되어 있는 폴라로이드이다"},
        {"떡고"    : "떡 좋아하는 고릴라, JYP,박진영의 별명이다"},
        {"아가사토" : "아기 사슴 토끼의 줄임말, 설윤의 별명이다"}
        ];

        document.querySelector('input[name="What"]').addEventListener('input', 
        function() {
            const inputValue = this.value;
            const result = searchTable.find(item => Object.keys(item)[0] === inputValue);

            if (result) {
                const key = Object.keys(result)[0];
                const value = result[key];

                document.querySelector('.What_word').textContent = `${key}`;
                document.querySelector('.about').textContent = `${value}`;
            } else {
                document.querySelector('.What_word').textContent = '해당 단어를 찾을 수 없습니다.';
                document.querySelector('.about').textContent = '';
            }
        });
    });